<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Young Empowered Entrepreneur | Your Success Story Starts Here</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600;700&family=Nunito:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-teal: #2D5F6E;
            --primary-gold: #F5B041;
            --light-teal: #4ECDC4;
            --dark-teal: #1A3A42;
            --cream: #FFF8F0;
            --soft-gold: #FCE5B6;
            --white: #FFFFFF;
            --text-dark: #2D3436;
            --text-light: #636E72;
            --shadow: 0 4px 20px rgba(0,0,0,0.1);
            --shadow-lg: 0 8px 40px rgba(0,0,0,0.15);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Nunito', sans-serif;
            background: var(--cream);
            color: var(--text-dark);
            min-height: 100vh;
        }

        /* Password Overlay */
        .password-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, var(--primary-teal) 0%, var(--dark-teal) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            padding: 20px;
        }

        .password-overlay.hidden {
            display: none;
        }

        .password-box {
            background: white;
            border-radius: 24px;
            padding: 40px;
            max-width: 400px;
            width: 100%;
            text-align: center;
            box-shadow: var(--shadow-lg);
        }

        .password-box img {
            width: 120px;
            margin-bottom: 20px;
        }

        .password-box h2 {
            font-family: 'Fredoka', sans-serif;
            color: var(--primary-teal);
            margin-bottom: 8px;
        }

        .password-box .tagline {
            color: var(--primary-gold);
            font-weight: 600;
            margin-bottom: 24px;
        }

        .password-box input {
            width: 100%;
            padding: 14px 18px;
            border: 2px solid #E0E0E0;
            border-radius: 12px;
            font-size: 16px;
            font-family: inherit;
            margin-bottom: 16px;
            text-align: center;
        }

        .password-box input:focus {
            outline: none;
            border-color: var(--primary-gold);
        }

        .password-box button {
            width: 100%;
            padding: 14px;
            background: var(--primary-gold);
            color: white;
            border: none;
            border-radius: 12px;
            font-family: 'Fredoka', sans-serif;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .password-box button:hover {
            background: #D49A38;
            transform: translateY(-2px);
        }

        .password-error {
            color: #E74C3C;
            font-size: 14px;
            margin-top: 12px;
            display: none;
        }

        .password-error.show {
            display: block;
        }

        /* Main Container */
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header */
        header {
            text-align: center;
            padding: 40px 20px;
        }

        header img {
            width: 150px;
            margin-bottom: 16px;
        }

        header h1 {
            font-family: 'Fredoka', sans-serif;
            font-size: 32px;
            color: var(--primary-teal);
            margin-bottom: 8px;
        }

        header .tagline {
            font-size: 18px;
            color: var(--primary-gold);
            font-weight: 600;
            margin-bottom: 8px;
        }

        header .powered-by {
            font-size: 13px;
            color: var(--text-light);
        }

        /* Age Selector */
        .age-selector {
            background: white;
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: var(--shadow);
            text-align: center;
        }

        .age-selector h2 {
            font-family: 'Fredoka', sans-serif;
            color: var(--primary-teal);
            margin-bottom: 8px;
            font-size: 22px;
        }

        .age-selector p {
            color: var(--text-light);
            margin-bottom: 20px;
            font-size: 14px;
        }

        .age-options {
            display: flex;
            gap: 16px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .age-option {
            background: var(--cream);
            border: 3px solid transparent;
            border-radius: 16px;
            padding: 20px 24px;
            cursor: pointer;
            transition: all 0.2s;
            min-width: 140px;
        }

        .age-option:hover {
            border-color: var(--light-teal);
            transform: translateY(-3px);
        }

        .age-option.selected {
            border-color: var(--primary-gold);
            background: var(--soft-gold);
        }

        .age-option .emoji {
            font-size: 36px;
            margin-bottom: 8px;
        }

        .age-option .age-range {
            font-family: 'Fredoka', sans-serif;
            font-size: 18px;
            color: var(--primary-teal);
            font-weight: 600;
        }

        .age-option .age-label {
            font-size: 12px;
            color: var(--text-light);
        }

        .age-selected-message {
            margin-top: 20px;
            padding: 12px 20px;
            background: var(--soft-gold);
            border-radius: 10px;
            color: var(--primary-teal);
            font-weight: 600;
            display: none;
        }

        .age-selected-message.show {
            display: inline-block;
        }

        /* Tool Categories */
        .category {
            margin-bottom: 30px;
        }

        .category-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 16px;
        }

        .category-icon {
            width: 40px;
            height: 40px;
            background: var(--primary-gold);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .category-header h2 {
            font-family: 'Fredoka', sans-serif;
            font-size: 20px;
            color: var(--primary-teal);
        }

        /* Tool Cards Grid */
        .tools-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 16px;
        }

        .tool-card {
            background: white;
            border-radius: 16px;
            padding: 24px;
            box-shadow: var(--shadow);
            transition: all 0.2s;
            text-decoration: none;
            color: inherit;
            display: block;
            border: 2px solid transparent;
        }

        .tool-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-lg);
            border-color: var(--light-teal);
        }

        .tool-card .tool-icon {
            font-size: 32px;
            margin-bottom: 12px;
        }

        .tool-card h3 {
            font-family: 'Fredoka', sans-serif;
            font-size: 17px;
            color: var(--primary-teal);
            margin-bottom: 8px;
        }

        .tool-card p {
            font-size: 13px;
            color: var(--text-light);
            line-height: 1.5;
            margin-bottom: 12px;
        }

        .tool-card .badge {
            display: inline-block;
            padding: 4px 12px;
            background: var(--soft-gold);
            color: var(--primary-teal);
            border-radius: 20px;
            font-size: 11px;
            font-weight: 600;
        }

        .tool-card.coming-soon {
            opacity: 0.6;
            pointer-events: none;
        }

        .tool-card.coming-soon .badge {
            background: #E0E0E0;
            color: var(--text-light);
        }

        /* Welcome Banner */
        .welcome-banner {
            background: linear-gradient(135deg, var(--primary-teal) 0%, var(--dark-teal) 100%);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            color: white;
            text-align: center;
        }

        .welcome-banner h2 {
            font-family: 'Fredoka', sans-serif;
            font-size: 24px;
            margin-bottom: 12px;
        }

        .welcome-banner p {
            opacity: 0.9;
            font-size: 15px;
            max-width: 600px;
            margin: 0 auto;
            line-height: 1.6;
        }

        .welcome-banner .highlight {
            color: var(--primary-gold);
            font-weight: 700;
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 40px 20px;
            color: var(--text-light);
            font-size: 13px;
        }

        footer a {
            color: var(--primary-teal);
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        footer .brand {
            font-weight: 600;
            color: var(--primary-gold);
            margin-bottom: 8px;
        }

        footer .links {
            margin: 12px 0;
        }

        /* Responsive */
        @media (max-width: 600px) {
            header h1 {
                font-size: 26px;
            }

            .age-options {
                flex-direction: column;
                align-items: center;
            }

            .age-option {
                width: 100%;
                max-width: 200px;
            }

            .tools-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Password Overlay -->
    <div class="password-overlay" id="passwordOverlay">
        <div class="password-box">
            <img src="logo.png" alt="Young Empowered Entrepreneur">
            <h2>Young Empowered Entrepreneur</h2>
            <p class="tagline">Your Success Story Starts Here</p>
            <input type="password" id="passwordInput" placeholder="Enter your access code">
            <button onclick="checkPassword()">Unlock Toolkit 🔓</button>
            <p class="password-error" id="passwordError">Oops! That's not the right code. Try again!</p>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container">
        <header>
            <img src="logo.png" alt="Young Empowered Entrepreneur">
            <h1>Young Empowered Entrepreneur</h1>
            <p class="tagline">Your Success Story Starts Here ✨</p>
            <p class="powered-by">Powered by Discover Your Success with Alayna Marie</p>
        </header>

        <!-- Age Selector -->
        <div class="age-selector">
            <h2>👋 First, Tell Us About You!</h2>
            <p>Select your age group so we can customize the tools just for you</p>
            <div class="age-options">
                <div class="age-option" data-age="8-10" onclick="selectAge(this)">
                    <div class="emoji">🧒</div>
                    <div class="age-range">8-10</div>
                    <div class="age-label">Elementary</div>
                </div>
                <div class="age-option" data-age="11-13" onclick="selectAge(this)">
                    <div class="emoji">👦</div>
                    <div class="age-range">11-13</div>
                    <div class="age-label">Middle School</div>
                </div>
                <div class="age-option" data-age="14-18" onclick="selectAge(this)">
                    <div class="emoji">🧑</div>
                    <div class="age-range">14-18</div>
                    <div class="age-label">High School</div>
                </div>
            </div>
            <div class="age-selected-message" id="ageMessage">
                ✅ Great! Your tools are now customized for you!
            </div>
        </div>

        <!-- Welcome Banner -->
        <div class="welcome-banner">
            <h2>🚀 Ready to Start Your Business?</h2>
            <p>You've got <span class="highlight">15 powerful tools</span> to help you figure out what to sell, how to price it, where to sell it, and how to grow. Let's turn your ideas into a <span class="highlight">real business</span>!</p>
        </div>

        <!-- Pricing Tools -->
        <div class="category">
            <div class="category-header">
                <div class="category-icon">💰</div>
                <h2>Pricing Tools</h2>
            </div>
            <div class="tools-grid">
                <a href="pricing-learning.html" class="tool-card">
                    <div class="tool-icon">📚</div>
                    <h3>Pricing Calculator - Learning Mode</h3>
                    <p>Step-by-step guide to figure out exactly what to charge. Perfect if you're new to pricing!</p>
                    <span class="badge">START HERE</span>
                </a>
                <a href="pricing-quick.html" class="tool-card">
                    <div class="tool-icon">⚡</div>
                    <h3>Pricing Calculator - Quick Mode</h3>
                    <p>Already know the basics? Enter multiple products fast and see all your prices at once.</p>
                    <span class="badge">MULTI-PRODUCT</span>
                </a>
                <a href="product-list.html" class="tool-card">
                    <div class="tool-icon">📋</div>
                    <h3>My Product List</h3>
                    <p>Save your products, track your prices, and print professional price lists for markets!</p>
                    <span class="badge">SAVE & PRINT</span>
                </a>
            </div>
        </div>

        <!-- Decision Helpers -->
        <div class="category">
            <div class="category-header">
                <div class="category-icon">🎯</div>
                <h2>Decision Helpers</h2>
            </div>
            <div class="tools-grid">
                <a href="quiz-what-to-sell.html" class="tool-card">
                    <div class="tool-icon">💡</div>
                    <h3>What Should I Sell? Quiz</h3>
                    <p>Not sure what to make? Answer a few questions and discover product ideas perfect for YOU!</p>
                    <span class="badge">FIND IDEAS</span>
                </a>
                <a href="quiz-where-to-sell.html" class="tool-card">
                    <div class="tool-icon">📍</div>
                    <h3>Where Should I Sell? Finder</h3>
                    <p>Farmers market? School? Online? Find out the best places to sell YOUR products.</p>
                    <span class="badge">FIND VENUES</span>
                </a>
                <a href="checklist-ready.html" class="tool-card">
                    <div class="tool-icon">✅</div>
                    <h3>Am I Ready? Checklist</h3>
                    <p>Make sure you've got everything in place before your first sale. Get your readiness score!</p>
                    <span class="badge">CHECK YOURSELF</span>
                </a>
                <a href="seasonal-planner.html" class="tool-card">
                    <div class="tool-icon">🗓️</div>
                    <h3>Seasonal Sales Planner</h3>
                    <p>Learn what sells best each month and plan ahead for holidays and special occasions!</p>
                    <span class="badge">PLAN AHEAD</span>
                </a>
            </div>
        </div>

        <!-- Problem Solvers -->
        <div class="category">
            <div class="category-header">
                <div class="category-icon">🔧</div>
                <h2>Problem Solvers</h2>
            </div>
            <div class="tools-grid">
                <a href="troubleshooter.html" class="tool-card">
                    <div class="tool-icon">🩺</div>
                    <h3>Business Troubleshooter</h3>
                    <p>Not selling? Customers say it's too expensive? Get solutions to common problems!</p>
                    <span class="badge">FIX PROBLEMS</span>
                </a>
                <a href="pricing-decisions.html" class="tool-card">
                    <div class="tool-icon">🤔</div>
                    <h3>Pricing Decision Helper</h3>
                    <p>Should you raise your price? Offer a discount? Bundle products? Get the answer!</p>
                    <span class="badge">DECIDE SMART</span>
                </a>
                <a href="growth-planner.html" class="tool-card">
                    <div class="tool-icon">📈</div>
                    <h3>Growth Planner</h3>
                    <p>Ready to take your business to the next level? Here's how to grow without burning out.</p>
                    <span class="badge">LEVEL UP</span>
                </a>
            </div>
        </div>

        <!-- Trackers & Generators -->
        <div class="category">
            <div class="category-header">
                <div class="category-icon">📊</div>
                <h2>Trackers & Generators</h2>
            </div>
            <div class="tools-grid">
                <a href="profit-goals.html" class="tool-card">
                    <div class="tool-icon">🎯</div>
                    <h3>Profit Goal Calculator</h3>
                    <p>Want to earn $50? $100? Find out exactly how many items you need to sell!</p>
                    <span class="badge">SET GOALS</span>
                </a>
                <a href="price-list-generator.html" class="tool-card">
                    <div class="tool-icon">🏷️</div>
                    <h3>Price List Generator</h3>
                    <p>Create beautiful, printable price lists and menus to display at your booth or stand!</p>
                    <span class="badge">CREATE & PRINT</span>
                </a>
                <a href="sales-tracker.html" class="tool-card">
                    <div class="tool-icon">📒</div>
                    <h3>Sales Tracker</h3>
                    <p>Keep track of what you sell, how much you make, and watch your business grow!</p>
                    <span class="badge">TRACK SALES</span>
                </a>
            </div>
        </div>

        <!-- Learn Center -->
        <div class="category">
            <div class="category-header">
                <div class="category-icon">📚</div>
                <h2>Learn Center</h2>
            </div>
            <div class="tools-grid">
                <a href="learn.html" class="tool-card">
                    <div class="tool-icon">🎓</div>
                    <h3>Business Basics</h3>
                    <p>Learn business vocabulary, industry standards, pricing tips, and become a young expert!</p>
                    <span class="badge">GET SMART</span>
                </a>
            </div>
        </div>

        <footer>
            <p class="brand">Young Empowered Entrepreneur</p>
            <p>Powered by Discover Your Success with Alayna Marie</p>
            <p class="links">
                Need professional support as you grow?<br>
                <a href="https://igniteempowermentfoundation.org" target="_blank">Nonprofit Resources</a> | 
                <a href="https://www.ignitepositivechanges.com" target="_blank">Fractional Services</a>
            </p>
            <p style="margin-top: 16px;">© 2025 Alayna Marie Weimer. All Rights Reserved.</p>
        </footer>
    </div>

    <script>
        const CORRECT_PASSWORD = "YoungBoss2025";

        // Check if already authenticated
        window.addEventListener('DOMContentLoaded', function() {
            if (sessionStorage.getItem('yeeToolkitAuth') === 'true') {
                document.getElementById('passwordOverlay').classList.add('hidden');
            }

            // Load saved age
            const savedAge = localStorage.getItem('yeeUserAge');
            if (savedAge) {
                const option = document.querySelector(`.age-option[data-age="${savedAge}"]`);
                if (option) {
                    option.classList.add('selected');
                    document.getElementById('ageMessage').classList.add('show');
                }
            }
        });

        function checkPassword() {
            const input = document.getElementById('passwordInput').value;
            const errorEl = document.getElementById('passwordError');

            if (input === CORRECT_PASSWORD) {
                sessionStorage.setItem('yeeToolkitAuth', 'true');
                document.getElementById('passwordOverlay').classList.add('hidden');
                errorEl.classList.remove('show');
            } else {
                errorEl.classList.add('show');
                document.getElementById('passwordInput').value = '';
                document.getElementById('passwordInput').focus();
            }
        }

        // Allow Enter key to submit password
        document.getElementById('passwordInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                checkPassword();
            }
        });

        function selectAge(element) {
            // Remove selected from all
            document.querySelectorAll('.age-option').forEach(opt => {
                opt.classList.remove('selected');
            });

            // Add selected to clicked
            element.classList.add('selected');

            // Save to localStorage
            const age = element.dataset.age;
            localStorage.setItem('yeeUserAge', age);

            // Show message
            document.getElementById('ageMessage').classList.add('show');
        }
    </script>
</body>
</html>
