<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What Should I Sell? Quiz | Young Empowered Entrepreneur</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600;700&family=Nunito:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-teal: #2D5F6E;
            --primary-gold: #F5B041;
            --light-teal: #4ECDC4;
            --dark-teal: #1A3A42;
            --cream: #FFF8F0;
            --soft-gold: #FCE5B6;
            --white: #FFFFFF;
            --text-dark: #2D3436;
            --text-light: #636E72;
            --shadow: 0 4px 20px rgba(0,0,0,0.1);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Nunito', sans-serif;
            background: var(--cream);
            color: var(--text-dark);
            min-height: 100vh;
            padding-bottom: 60px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            display: flex;
            align-items: center;
            gap: 16px;
            margin-bottom: 20px;
        }

        .back-btn {
            width: 40px;
            height: 40px;
            border-radius: 12px;
            background: white;
            border: none;
            font-size: 20px;
            cursor: pointer;
            box-shadow: var(--shadow);
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header-text h1 {
            font-family: 'Fredoka', sans-serif;
            font-size: 22px;
            color: var(--primary-teal);
        }

        .header-text p {
            font-size: 13px;
            color: var(--text-light);
        }

        /* Progress */
        .progress-bar {
            background: white;
            border-radius: 12px;
            padding: 14px 18px;
            margin-bottom: 20px;
            box-shadow: var(--shadow);
        }

        .progress-bar .label {
            font-size: 13px;
            color: var(--text-light);
            margin-bottom: 8px;
            display: flex;
            justify-content: space-between;
        }

        .progress-track {
            height: 8px;
            background: #E8E8E8;
            border-radius: 4px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--primary-gold), var(--light-teal));
            border-radius: 4px;
            transition: width 0.3s ease;
        }

        /* Question Card */
        .question-card {
            background: white;
            border-radius: 20px;
            padding: 28px;
            box-shadow: var(--shadow);
            margin-bottom: 20px;
            display: none;
        }

        .question-card.active { display: block; }

        .question-number {
            display: inline-block;
            background: var(--primary-gold);
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 12px;
        }

        .question-text {
            font-family: 'Fredoka', sans-serif;
            font-size: 20px;
            color: var(--primary-teal);
            margin-bottom: 20px;
            line-height: 1.4;
        }

        .options {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .option {
            padding: 16px 20px;
            border: 2px solid #E8E8E8;
            border-radius: 14px;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 14px;
        }

        .option:hover {
            border-color: var(--light-teal);
            background: #FAFAFA;
        }

        .option.selected {
            border-color: var(--primary-gold);
            background: var(--soft-gold);
        }

        .option .emoji {
            font-size: 24px;
        }

        .option .text {
            font-size: 15px;
            font-weight: 500;
        }

        /* Multi-select */
        .multi-select .option.selected::after {
            content: '✓';
            margin-left: auto;
            color: var(--primary-gold);
            font-weight: 700;
        }

        /* Buttons */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            padding: 14px 28px;
            border: none;
            border-radius: 12px;
            font-family: inherit;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-primary {
            background: var(--primary-gold);
            color: white;
            width: 100%;
        }

        .btn-primary:hover {
            background: #D49A38;
            transform: translateY(-2px);
        }

        .btn-primary:disabled {
            background: #CCC;
            cursor: not-allowed;
            transform: none;
        }

        .btn-secondary {
            background: var(--primary-teal);
            color: white;
        }

        .nav-buttons {
            display: flex;
            gap: 12px;
            margin-top: 24px;
        }

        .nav-buttons .btn { flex: 1; }

        /* Results */
        .results-section {
            display: none;
        }

        .results-section.show { display: block; }

        .results-header {
            background: linear-gradient(135deg, var(--primary-teal) 0%, var(--dark-teal) 100%);
            color: white;
            border-radius: 20px;
            padding: 30px;
            text-align: center;
            margin-bottom: 20px;
        }

        .results-header h2 {
            font-family: 'Fredoka', sans-serif;
            font-size: 24px;
            margin-bottom: 8px;
        }

        .results-header p {
            opacity: 0.9;
            font-size: 14px;
        }

        /* Product Suggestions */
        .product-card {
            background: white;
            border-radius: 16px;
            padding: 24px;
            margin-bottom: 16px;
            box-shadow: var(--shadow);
            border-left: 4px solid var(--primary-gold);
        }

        .product-card .match-badge {
            display: inline-block;
            background: var(--soft-gold);
            color: var(--primary-teal);
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .product-card h3 {
            font-family: 'Fredoka', sans-serif;
            font-size: 18px;
            color: var(--primary-teal);
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .product-card .description {
            font-size: 14px;
            color: var(--text-dark);
            margin-bottom: 14px;
            line-height: 1.5;
        }

        .product-card .details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            font-size: 13px;
        }

        .product-card .detail-item {
            background: var(--cream);
            padding: 10px 14px;
            border-radius: 10px;
        }

        .product-card .detail-label {
            color: var(--text-light);
            font-size: 11px;
        }

        .product-card .detail-value {
            font-weight: 600;
            color: var(--primary-teal);
        }

        .product-card .tips {
            margin-top: 14px;
            padding-top: 14px;
            border-top: 1px solid #E8E8E8;
        }

        .product-card .tips h4 {
            font-size: 13px;
            color: var(--primary-teal);
            margin-bottom: 8px;
        }

        .product-card .tips ul {
            font-size: 13px;
            padding-left: 18px;
            color: var(--text-dark);
        }

        .product-card .tips li { margin-bottom: 4px; }

        /* Category Sections */
        .category-section {
            margin-bottom: 24px;
        }

        .category-title {
            font-family: 'Fredoka', sans-serif;
            font-size: 18px;
            color: var(--primary-teal);
            margin-bottom: 14px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        /* Restart */
        .restart-btn {
            margin-top: 20px;
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 30px 20px;
            color: var(--text-light);
            font-size: 12px;
        }

        footer a { color: var(--primary-teal); text-decoration: none; }
        footer .brand { color: var(--primary-gold); font-weight: 600; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="index.html" class="back-btn">←</a>
            <div class="header-text">
                <h1>💡 What Should I Sell?</h1>
                <p>Discover the perfect product for YOU!</p>
            </div>
        </div>

        <!-- Quiz Section -->
        <div id="quizSection">
            <div class="progress-bar">
                <div class="label">
                    <span>Your Progress</span>
                    <span id="progressText">Question 1 of 6</span>
                </div>
                <div class="progress-track">
                    <div class="progress-fill" id="progressFill" style="width: 16.6%"></div>
                </div>
            </div>

            <!-- Question 1: Skills -->
            <div class="question-card active" data-question="1">
                <span class="question-number">Question 1</span>
                <div class="question-text">What are you good at? (Pick all that apply)</div>
                <div class="options multi-select">
                    <div class="option" data-value="cooking" onclick="toggleMulti(this)">
                        <span class="emoji">🍳</span>
                        <span class="text">Cooking & Baking</span>
                    </div>
                    <div class="option" data-value="crafts" onclick="toggleMulti(this)">
                        <span class="emoji">🎨</span>
                        <span class="text">Arts & Crafts</span>
                    </div>
                    <div class="option" data-value="tech" onclick="toggleMulti(this)">
                        <span class="emoji">💻</span>
                        <span class="text">Technology & Computers</span>
                    </div>
                    <div class="option" data-value="animals" onclick="toggleMulti(this)">
                        <span class="emoji">🐕</span>
                        <span class="text">Working with Animals</span>
                    </div>
                    <div class="option" data-value="helping" onclick="toggleMulti(this)">
                        <span class="emoji">🤝</span>
                        <span class="text">Helping People</span>
                    </div>
                    <div class="option" data-value="outdoors" onclick="toggleMulti(this)">
                        <span class="emoji">🌱</span>
                        <span class="text">Outdoor Activities</span>
                    </div>
                </div>
                <div class="nav-buttons">
                    <button class="btn btn-primary" onclick="nextQuestion(1)">Next →</button>
                </div>
            </div>

            <!-- Question 2: Time Available -->
            <div class="question-card" data-question="2">
                <span class="question-number">Question 2</span>
                <div class="question-text">How much time can you spend on your business each week?</div>
                <div class="options">
                    <div class="option" data-value="little" onclick="selectOption(this)">
                        <span class="emoji">⏰</span>
                        <span class="text">A few hours (1-3 hours)</span>
                    </div>
                    <div class="option" data-value="some" onclick="selectOption(this)">
                        <span class="emoji">📅</span>
                        <span class="text">Several hours (4-8 hours)</span>
                    </div>
                    <div class="option" data-value="lots" onclick="selectOption(this)">
                        <span class="emoji">💪</span>
                        <span class="text">Lots of time (9+ hours)</span>
                    </div>
                </div>
                <div class="nav-buttons">
                    <button class="btn btn-secondary" onclick="prevQuestion(2)">← Back</button>
                    <button class="btn btn-primary" onclick="nextQuestion(2)" disabled id="btn2">Next →</button>
                </div>
            </div>

            <!-- Question 3: Budget -->
            <div class="question-card" data-question="3">
                <span class="question-number">Question 3</span>
                <div class="question-text">How much money can you invest to start?</div>
                <div class="options">
                    <div class="option" data-value="zero" onclick="selectOption(this)">
                        <span class="emoji">🆓</span>
                        <span class="text">Almost nothing ($0-10)</span>
                    </div>
                    <div class="option" data-value="small" onclick="selectOption(this)">
                        <span class="emoji">💵</span>
                        <span class="text">A little ($10-30)</span>
                    </div>
                    <div class="option" data-value="medium" onclick="selectOption(this)">
                        <span class="emoji">💰</span>
                        <span class="text">Some savings ($30-75)</span>
                    </div>
                    <div class="option" data-value="more" onclick="selectOption(this)">
                        <span class="emoji">🏦</span>
                        <span class="text">More ($75+)</span>
                    </div>
                </div>
                <div class="nav-buttons">
                    <button class="btn btn-secondary" onclick="prevQuestion(3)">← Back</button>
                    <button class="btn btn-primary" onclick="nextQuestion(3)" disabled id="btn3">Next →</button>
                </div>
            </div>

            <!-- Question 4: Work Style -->
            <div class="question-card" data-question="4">
                <span class="question-number">Question 4</span>
                <div class="question-text">How do you like to work?</div>
                <div class="options">
                    <div class="option" data-value="alone" onclick="selectOption(this)">
                        <span class="emoji">🧘</span>
                        <span class="text">By myself, at my own pace</span>
                    </div>
                    <div class="option" data-value="people" onclick="selectOption(this)">
                        <span class="emoji">👋</span>
                        <span class="text">With customers face-to-face</span>
                    </div>
                    <div class="option" data-value="both" onclick="selectOption(this)">
                        <span class="emoji">🔄</span>
                        <span class="text">A mix of both!</span>
                    </div>
                </div>
                <div class="nav-buttons">
                    <button class="btn btn-secondary" onclick="prevQuestion(4)">← Back</button>
                    <button class="btn btn-primary" onclick="nextQuestion(4)" disabled id="btn4">Next →</button>
                </div>
            </div>

            <!-- Question 5: Interests -->
            <div class="question-card" data-question="5">
                <span class="question-number">Question 5</span>
                <div class="question-text">What topics interest you most? (Pick all that apply)</div>
                <div class="options multi-select">
                    <div class="option" data-value="pets" onclick="toggleMulti(this)">
                        <span class="emoji">🐾</span>
                        <span class="text">Pets & Animals</span>
                    </div>
                    <div class="option" data-value="food" onclick="toggleMulti(this)">
                        <span class="emoji">🍰</span>
                        <span class="text">Food & Treats</span>
                    </div>
                    <div class="option" data-value="fashion" onclick="toggleMulti(this)">
                        <span class="emoji">👗</span>
                        <span class="text">Fashion & Jewelry</span>
                    </div>
                    <div class="option" data-value="nature" onclick="toggleMulti(this)">
                        <span class="emoji">🌿</span>
                        <span class="text">Nature & Gardening</span>
                    </div>
                    <div class="option" data-value="games" onclick="toggleMulti(this)">
                        <span class="emoji">🎮</span>
                        <span class="text">Games & Entertainment</span>
                    </div>
                    <div class="option" data-value="home" onclick="toggleMulti(this)">
                        <span class="emoji">🏠</span>
                        <span class="text">Home & Organization</span>
                    </div>
                </div>
                <div class="nav-buttons">
                    <button class="btn btn-secondary" onclick="prevQuestion(5)">← Back</button>
                    <button class="btn btn-primary" onclick="nextQuestion(5)">Next →</button>
                </div>
            </div>

            <!-- Question 6: Season -->
            <div class="question-card" data-question="6">
                <span class="question-number">Question 6</span>
                <div class="question-text">When do you want to start selling?</div>
                <div class="options">
                    <div class="option" data-value="spring" onclick="selectOption(this)">
                        <span class="emoji">🌸</span>
                        <span class="text">Spring (March-May)</span>
                    </div>
                    <div class="option" data-value="summer" onclick="selectOption(this)">
                        <span class="emoji">☀️</span>
                        <span class="text">Summer (June-August)</span>
                    </div>
                    <div class="option" data-value="fall" onclick="selectOption(this)">
                        <span class="emoji">🍂</span>
                        <span class="text">Fall (September-November)</span>
                    </div>
                    <div class="option" data-value="winter" onclick="selectOption(this)">
                        <span class="emoji">❄️</span>
                        <span class="text">Winter (December-February)</span>
                    </div>
                    <div class="option" data-value="anytime" onclick="selectOption(this)">
                        <span class="emoji">📆</span>
                        <span class="text">Anytime / Year-round</span>
                    </div>
                </div>
                <div class="nav-buttons">
                    <button class="btn btn-secondary" onclick="prevQuestion(6)">← Back</button>
                    <button class="btn btn-primary" onclick="showResults()" disabled id="btn6">See My Results! 🎉</button>
                </div>
            </div>
        </div>

        <!-- Results Section -->
        <div class="results-section" id="resultsSection">
            <div class="results-header">
                <h2>🎉 Your Perfect Products!</h2>
                <p>Based on your answers, here are businesses that match YOU:</p>
            </div>

            <div id="resultsContent"></div>

            <button class="btn btn-secondary restart-btn" onclick="restart()" style="width: 100%;">
                🔄 Take Quiz Again
            </button>
        </div>

        <footer>
            <p class="brand">Young Empowered Entrepreneur</p>
            <p>Powered by Discover Your Success with Alayna Marie</p>
            <p style="margin-top: 10px;">
                <a href="https://igniteempowermentfoundation.org" target="_blank">Nonprofit Resources</a> | 
                <a href="https://www.ignitepositivechanges.com" target="_blank">Fractional Services</a>
            </p>
            <p style="margin-top: 10px;">© 2025 Alayna Marie Weimer. All Rights Reserved.</p>
        </footer>
    </div>

    <script>
        // Check auth
        window.addEventListener('DOMContentLoaded', function() {
            if (sessionStorage.getItem('yeeToolkitAuth') !== 'true') {
                window.location.href = 'index.html';
            }
        });

        let answers = {
            skills: [],
            time: null,
            budget: null,
            workStyle: null,
            interests: [],
            season: null
        };

        let currentQuestion = 1;
        const totalQuestions = 6;

        function updateProgress() {
            const percent = (currentQuestion / totalQuestions) * 100;
            document.getElementById('progressFill').style.width = percent + '%';
            document.getElementById('progressText').textContent = `Question ${currentQuestion} of ${totalQuestions}`;
        }

        function toggleMulti(element) {
            element.classList.toggle('selected');
        }

        function selectOption(element) {
            const parent = element.closest('.options');
            parent.querySelectorAll('.option').forEach(opt => opt.classList.remove('selected'));
            element.classList.add('selected');
            
            // Enable next button
            const btn = document.getElementById('btn' + currentQuestion);
            if (btn) btn.disabled = false;
        }

        function nextQuestion(q) {
            // Save answers
            const card = document.querySelector(`.question-card[data-question="${q}"]`);
            
            if (q === 1) {
                answers.skills = Array.from(card.querySelectorAll('.option.selected')).map(el => el.dataset.value);
            } else if (q === 2) {
                const selected = card.querySelector('.option.selected');
                answers.time = selected ? selected.dataset.value : null;
            } else if (q === 3) {
                const selected = card.querySelector('.option.selected');
                answers.budget = selected ? selected.dataset.value : null;
            } else if (q === 4) {
                const selected = card.querySelector('.option.selected');
                answers.workStyle = selected ? selected.dataset.value : null;
            } else if (q === 5) {
                answers.interests = Array.from(card.querySelectorAll('.option.selected')).map(el => el.dataset.value);
            }

            // Move to next
            card.classList.remove('active');
            currentQuestion++;
            document.querySelector(`.question-card[data-question="${currentQuestion}"]`).classList.add('active');
            updateProgress();
        }

        function prevQuestion(q) {
            const card = document.querySelector(`.question-card[data-question="${q}"]`);
            card.classList.remove('active');
            currentQuestion--;
            document.querySelector(`.question-card[data-question="${currentQuestion}"]`).classList.add('active');
            updateProgress();
        }

        function showResults() {
            // Save last answer
            const card = document.querySelector(`.question-card[data-question="6"]`);
            const selected = card.querySelector('.option.selected');
            answers.season = selected ? selected.dataset.value : null;

            // Generate recommendations
            const products = generateRecommendations();
            
            // Build results HTML
            let html = '';
            
            if (products.top.length > 0) {
                html += '<div class="category-section"><h3 class="category-title">⭐ Top Matches for You</h3>';
                products.top.forEach(p => { html += renderProductCard(p, 'Perfect Match!'); });
                html += '</div>';
            }

            if (products.good.length > 0) {
                html += '<div class="category-section"><h3 class="category-title">👍 Also Great Options</h3>';
                products.good.forEach(p => { html += renderProductCard(p, 'Good Match'); });
                html += '</div>';
            }

            if (products.seasonal.length > 0) {
                html += '<div class="category-section"><h3 class="category-title">🗓️ Perfect for Your Season</h3>';
                products.seasonal.forEach(p => { html += renderProductCard(p, 'Seasonal Pick'); });
                html += '</div>';
            }

            document.getElementById('resultsContent').innerHTML = html;
            document.getElementById('quizSection').style.display = 'none';
            document.getElementById('resultsSection').classList.add('show');
        }

        function renderProductCard(product, badge) {
            return `
                <div class="product-card">
                    <span class="match-badge">${badge}</span>
                    <h3>${product.emoji} ${product.name}</h3>
                    <p class="description">${product.description}</p>
                    <div class="details">
                        <div class="detail-item">
                            <div class="detail-label">Startup Cost</div>
                            <div class="detail-value">${product.cost}</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Time Needed</div>
                            <div class="detail-value">${product.time}</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Difficulty</div>
                            <div class="detail-value">${product.difficulty}</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Price Range</div>
                            <div class="detail-value">${product.priceRange}</div>
                        </div>
                    </div>
                    <div class="tips">
                        <h4>💡 Quick Tips:</h4>
                        <ul>
                            ${product.tips.map(tip => `<li>${tip}</li>`).join('')}
                        </ul>
                    </div>
                </div>
            `;
        }

        function generateRecommendations() {
            const allProducts = [
                {
                    name: "Dog Treats",
                    emoji: "🐕",
                    description: "Homemade, healthy treats for dogs. Pet owners LOVE buying special treats for their fur babies!",
                    cost: "$15-30",
                    time: "2-3 hrs/week",
                    difficulty: "Easy",
                    priceRange: "$6-12/bag",
                    tips: ["Start with peanut butter or pumpkin flavors", "Get nice packaging - it sells!", "Offer samples at local pet stores"],
                    tags: ["cooking", "animals", "pets", "food"],
                    budgets: ["small", "medium", "more"],
                    seasons: ["anytime", "winter"]
                },
                {
                    name: "Friendship Bracelets",
                    emoji: "💝",
                    description: "Colorful handmade bracelets. Super popular with kids and teens!",
                    cost: "$5-15",
                    time: "1-2 hrs/week",
                    difficulty: "Easy",
                    priceRange: "$2-8 each",
                    tips: ["Learn 3-4 different patterns", "Offer custom color combos", "Great for school and summer camps"],
                    tags: ["crafts", "fashion"],
                    budgets: ["zero", "small"],
                    seasons: ["summer", "spring", "anytime"]
                },
                {
                    name: "Baked Goods",
                    emoji: "🍪",
                    description: "Cookies, brownies, cupcakes - everyone loves homemade treats!",
                    cost: "$20-40",
                    time: "3-5 hrs/week",
                    difficulty: "Medium",
                    priceRange: "$8-20/dozen",
                    tips: ["Perfect one signature recipe first", "Holiday cookies sell amazingly", "Pretty packaging is key"],
                    tags: ["cooking", "food"],
                    budgets: ["small", "medium", "more"],
                    seasons: ["winter", "fall", "anytime"]
                },
                {
                    name: "Plant Starts & Succulents",
                    emoji: "🌱",
                    description: "Grow plants from seeds or cuttings and sell them in cute pots!",
                    cost: "$10-25",
                    time: "2-4 hrs/week",
                    difficulty: "Easy",
                    priceRange: "$3-15 each",
                    tips: ["Succulents are trendy and easy", "Decorate plain pots for extra value", "Farmers markets love plant sellers"],
                    tags: ["nature", "outdoors"],
                    budgets: ["zero", "small", "medium"],
                    seasons: ["spring", "summer"]
                },
                {
                    name: "Lawn Care / Yard Work",
                    emoji: "🌿",
                    description: "Mowing, weeding, raking - neighbors always need help with their yards!",
                    cost: "$0-20",
                    time: "Flexible",
                    difficulty: "Easy",
                    priceRange: "$15-40/yard",
                    tips: ["Start with neighbors you know", "Offer regular weekly service", "Fall leaf cleanup is huge!"],
                    tags: ["outdoors", "helping", "people"],
                    budgets: ["zero", "small"],
                    seasons: ["spring", "summer", "fall"]
                },
                {
                    name: "Pet Sitting / Dog Walking",
                    emoji: "🐾",
                    description: "Take care of pets while owners are away or busy. Great for animal lovers!",
                    cost: "$0-10",
                    time: "Flexible",
                    difficulty: "Easy",
                    priceRange: "$10-25/visit",
                    tips: ["Get references from first clients", "Be reliable - pet parents worry!", "Offer to send photo updates"],
                    tags: ["animals", "pets", "helping", "people"],
                    budgets: ["zero", "small"],
                    seasons: ["anytime", "summer"]
                },
                {
                    name: "Handmade Jewelry",
                    emoji: "💍",
                    description: "Earrings, necklaces, rings - handmade jewelry is always in demand!",
                    cost: "$20-50",
                    time: "3-5 hrs/week",
                    difficulty: "Medium",
                    priceRange: "$8-30 each",
                    tips: ["Start with one style and master it", "Instagram is great for jewelry", "Package in cute boxes"],
                    tags: ["crafts", "fashion"],
                    budgets: ["small", "medium", "more"],
                    seasons: ["anytime", "winter"]
                },
                {
                    name: "Tutoring",
                    emoji: "📚",
                    description: "Help younger kids with homework, reading, or subjects you're good at!",
                    cost: "$0",
                    time: "Flexible",
                    difficulty: "Medium",
                    priceRange: "$10-25/hour",
                    tips: ["Pick subjects you got A's in", "Younger kids are often easier", "Parents pay well for good tutors"],
                    tags: ["helping", "tech", "people"],
                    budgets: ["zero"],
                    seasons: ["fall", "winter", "spring", "anytime"]
                },
                {
                    name: "Car Wash Service",
                    emoji: "🚗",
                    description: "Wash neighbors' cars right in their driveways!",
                    cost: "$10-20",
                    time: "Flexible",
                    difficulty: "Easy",
                    priceRange: "$10-25/car",
                    tips: ["Bring your own supplies", "Offer interior cleaning for extra $", "Weekend mornings work best"],
                    tags: ["helping", "outdoors", "people"],
                    budgets: ["zero", "small"],
                    seasons: ["spring", "summer"]
                },
                {
                    name: "Slime & Sensory Toys",
                    emoji: "🧪",
                    description: "Colorful slime, stress balls, fidget toys - kids go crazy for these!",
                    cost: "$15-30",
                    time: "2-3 hrs/week",
                    difficulty: "Easy",
                    priceRange: "$3-10 each",
                    tips: ["Get creative with colors and glitter", "Watch YouTube for cool recipes", "School fairs are perfect for slime"],
                    tags: ["crafts", "games"],
                    budgets: ["small", "medium"],
                    seasons: ["anytime", "summer"]
                },
                {
                    name: "Greeting Cards",
                    emoji: "💌",
                    description: "Handmade cards for birthdays, holidays, thank you notes, and more!",
                    cost: "$10-25",
                    time: "2-4 hrs/week",
                    difficulty: "Easy",
                    priceRange: "$3-8 each",
                    tips: ["Holiday cards sell like crazy", "Offer custom/personalized options", "Sell sets of 5 or 10"],
                    tags: ["crafts", "home"],
                    budgets: ["zero", "small"],
                    seasons: ["winter", "anytime"]
                },
                {
                    name: "Bath Bombs & Soaps",
                    emoji: "🛁",
                    description: "Fizzy bath bombs and handmade soaps make great gifts!",
                    cost: "$25-50",
                    time: "3-5 hrs/week",
                    difficulty: "Medium",
                    priceRange: "$4-12 each",
                    tips: ["Start with simple recipes", "Pretty packaging is essential", "Gift sets sell better than singles"],
                    tags: ["crafts"],
                    budgets: ["medium", "more"],
                    seasons: ["winter", "anytime"]
                }
            ];

            let scored = allProducts.map(product => {
                let score = 0;
                
                // Skills match
                answers.skills.forEach(skill => {
                    if (product.tags.includes(skill)) score += 3;
                });

                // Interests match
                answers.interests.forEach(interest => {
                    if (product.tags.includes(interest)) score += 3;
                });

                // Budget match
                if (product.budgets.includes(answers.budget)) score += 2;

                // Season match
                if (product.seasons.includes(answers.season)) score += 2;

                // Work style
                if (answers.workStyle === 'alone' && !product.tags.includes('people')) score += 1;
                if (answers.workStyle === 'people' && product.tags.includes('people')) score += 2;

                return { ...product, score };
            });

            scored.sort((a, b) => b.score - a.score);

            const top = scored.filter(p => p.score >= 6).slice(0, 3);
            const good = scored.filter(p => p.score >= 3 && p.score < 6).slice(0, 2);
            const seasonal = scored.filter(p => p.seasons.includes(answers.season) && p.score >= 2).slice(0, 2);

            return { top, good, seasonal };
        }

        function restart() {
            answers = { skills: [], time: null, budget: null, workStyle: null, interests: [], season: null };
            currentQuestion = 1;
            
            // Reset all selections
            document.querySelectorAll('.option').forEach(opt => opt.classList.remove('selected'));
            document.querySelectorAll('.nav-buttons .btn-primary').forEach(btn => {
                if (btn.id) btn.disabled = true;
            });

            // Show quiz, hide results
            document.getElementById('quizSection').style.display = 'block';
            document.getElementById('resultsSection').classList.remove('show');
            
            // Reset to first question
            document.querySelectorAll('.question-card').forEach(card => card.classList.remove('active'));
            document.querySelector('.question-card[data-question="1"]').classList.add('active');
            
            updateProgress();
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
    </script>
</body>
</html>
